* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    grid-template-rows: 75px 1fr 75px;
    border: 1px solid blue;
    height: 100vh;
}


/* Header */

.header-left {
    display: grid;
    grid-template-columns: 80px 1fr;
}

.header-right {
    display: grid;
    align-content: center;
    justify-content: right;
    padding-right: 10px;
}

.header {
    grid-row: 1 /2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: center;
    background-color: #f1f5f9;
    gap:8px;
}

.logo {
    padding-left: 10px;
    padding-right: 10px;
}

.title {
    white-space: nowrap;
    justify-content: left;
    font-size: 1.8em;
    font-weight: 500;
    padding-left: 5px;
}

.new-book {
    transform: scale(1.);

}

.new-book:hover {
    cursor:pointer;
    transform: scale(1.3);
}

.logo:hover {
    transform: scale(1.1);
}

/* Body */

.content {
    border: 1px solid black;
    display: grid;
    grid-template-rows: 50px 1fr;
}

.my-books {
    border: 1px solid red;
    display:grid;
    align-content: center;
    justify-content: center;
    padding-left: 30px;
    font-size: 1.2em;
}

.container {
    border: 1px solid red;
    padding: 10px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
    gap:8px;
    


}

.test {
    width:300px;
    height: 300px;
    border: 1px solid black;

}







/* Footer */



.footer {
    grid-row: 3/4;
    display: grid;
    background-color: #f1f5f9;
    justify-content: center;
    align-items: center;
    border: 1px solid black;

}

.footer-text {
    font-size: 1.2em;
}